@import "./variables";

@media (min-width: 1024px) {
}

@media (max-width: 1024px) {
	.menu-list-group {
		padding: 5px 0;
	}
	/* //// */
	.card-box .card-body .outer-card-box a.inner-card-box {
		width: 100%;
	}

	/* ///////////////////////////// */
	.headers h2 {
		font-size: 30px;
	}
	/* ///////////////////////////// */
	.card {
		.card-img-top {
			// width: 100%;
			// height: 150px;
		}
	}
	/* ///////////////////////////// */
	.easy-to-do-it,
	.all-categories,
	.top-rated-services,
	.footer {
		padding: 50px 0;
	}
	/* ///////////////////////////// */

	.banner {
		h1.title {
			font-size: 30px !important;
		}
		.search-box {
			height: 60px !important;
			i.fa {
				line-height: 60px !important;
			}
			button {
				right: 10px !important;
			}
		}
		.suggestions ul li {
			margin-bottom: 15px;
		}
	}
	/* //////////////////////// */
	.easy-to-do-it {
		.outer-box {
			.img-container {
				width: 80px !important;
				height: 80px !important;
			}
			.title-and-desc h4 {
				font-size: 18px !important;
				font-weight: 500 !important;
			}
		}
	}

	///////////////////////////////

	.achievement {
		.outer-content {
			.outer-box {
				min-height: 80px;
				h1 {
					font-size: 30px;
					font-weight: 700;
				}
				.icon {
					width: 60px;
					height: 60px;
				}
				p {
					font-size: 12px;
				}
				.box:last-child {
					padding-left: 10px;
				}
			}
		}
	}
	////////////////////////////////

	.footer .footer-content .payment-methods ul li a img {
		height: 28px;
	}
	///////////////////////////////
	.sing-in-and-up-container {
		.outer-box.right-side {
			.inner-box {
				.form {
					width: 60%;
					.form-group {
						margin-bottom: 6px !important;
					}
				}
			}
		}
	}
	///////////////////////////////
	.profile-container
		.profile_info
		.seller-card
		.buttons-wrapper
		> .btn-lrg-standard:nth-child(2) {
		margin-left: 10px;
	}
	///////////////////////////////
	.message-container {
		.outer-content {
			grid-template-columns: 4fr 8fr;

			.details-pane {
				display: none;
			}
		}
	}
	///////////////////////////////
}

@media (max-width: 768px) {
	.navbar {
		padding: 6px 15px;
	}
	.navbar-toggler i.fa.fa-bars {
		color: #000 !important;
	}
	.navbar .container {
		/* position: relative; */
		/* border-top: 1px solid rgba(0, 0, 0, 0.05); */
	}
	.navbar ul.main-menu li.nav-item {
		margin: 0;
		line-height: 40px;
		border-top: 1px solid rgba(0, 0, 0, 0.05);
		text-align: center;
	}
	.navbar .search-box {
		display: none;
	}
	.navbar .navbar-collapse ul:last-child {
		display: none;
	}

	/* ///////////////////////////// */
	.navbar .nav-ul-container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.navbar .navbar-navs-one {
		display: flex;
	}
	///////////////////////////////

	/* //////////////////////////// */
	.search-container {
		.filter-options {
			display: none;
		}
	}

	/* /////////////////////////// */
	ul.main-menu .dropdown-menu.show {
		right: unset;
		left: 50%;
		position: absolute;
		transform: translateX(-50%);
	}
	/* /////////////////////////// */
	.all-categories .outer-content a.category-box .img-container {
		width: 50px;
		height: 50px;
	}
	.all-categories .outer-content a.category-box {
		padding: 20px 10px;
	}
	.all-categories .outer-content a.category-box h4 {
		font-size: 14px;
	}
	.all-categories .outer-content a.category-box .line {
		width: 60px;
	}
	/* /////////////////////////// */
	.footer .footer-content ul li {
		list-style: none;
		line-height: 26px;
	}
	.footer .footer-content .categories .inner-list-group {
		grid-template-columns: 7fr 5fr;
	}

	//////////////////////////////////

	.categories-card {
		a {
			.category-image {
				height: 160px;
			}

			span.title {
				h6 {
					font-size: 14px;
				}
			}
		}
	}

	////////////////////////////////

	.filter-options {
		display: none;
	}
	////////////////////////////////

	.menu-category-container {
		.outer-content {
			.inner-content {
				.category-lists-container {
					ul li a {
						font-size: 14px;
					}
				}
			}
		}
	}

	///////////////////////////////
	.sing-in-and-up-container {
		.outer-box.right-side {
			.inner-box {
				.form {
					width: 80%;
				}
			}
		}
	}
	//////////////////////////
	.message-container {
		.outer-content {
			grid-template-columns: 5fr 7fr;
		}
	}
	///////////////////////////////
	.manage-order .outer-content .manage-tab-container {
		display: block;
		grid-template-columns: unset;

		ul.nav-pills {
			padding-right: 0;
			display: flex;
			flex-wrap: wrap;
			background: $white;
			margin-bottom: 20px;
			justify-content: space-between;
			border-radius: 4px;
			@include boxShadow();
			padding: 5px;

			li {
				min-width: 90px;
				line-height: 40px;

				a {
					font-weight: 700;
					font-size: 12px;
					padding: 0 10px !important;
					text-align: center !important;
					display: block;

					&.active {
						box-shadow: none;
						background: $light_blue;
						color: $white;
					}
					span.count {
						display: none;
					}
				}
			}
		}

		.table td {
			font-size: 12px !important;
			font-weight: 600;
		}
	}
	///////////////////////////////
	.create-service
		.create-service-tabs
		.inner-service-content-box
		.btn-container
		.btn-groups {
		.btn:last-child {
			display: none;
		}
	}
	///////////////////////////////
}

@media (min-width: 576px) and(max-width: 768px) {
	/* ///////////////////////////// */
	.card .card-img-top {
		height: 150px;
		overflow: hidden;
	}
	/* ///////////////////////////// */
}

@media (max-width: 425px) {
	.banner {
		height: unset;
	}
	.banner .outer-content {
		height: 400px;
	}
	.banner .outer-content .banner-content .search-box {
		height: 60px;
	}

	.banner .outer-content .banner-content {
		width: 100%;
	}

	.banner .outer-content .image-container {
		display: none;
	}

	.banner .outer-content .banner-content h1.title {
		font-size: 30px;
		width: 100%;
		margin: 0;
	}

	/* //////////////////////////////// */

	.navbar .navbar-brand img {
		height: 40px;
	}
	/* ///////////////////////////// */

	.page-headers {
		padding: 20px 0;

		h2 {
			font-size: 24px;
		}
	}
	/* /////////////////////////// */
	.pagination-container {
		padding-top: 10px;
	}
	/* /////////////////////////// */

	.search-container {
		.search-filter-wrapper {
			display: none;
		}

		.service-lists-wrapper {
			padding: 30px 0;

			.result-and-sort {
				display: block;

				.headers {
					margin-bottom: 15px;
				}
				.sort {
					p {
						display: none;
					}
					.select2-container {
						min-width: 100%;
						margin-left: 0;
					}
				}
			}
		}
	}

	//////////////////////////
	.card {
		.card-box {
			margin-bottom: 20px !important;
		}
		.card-img-top {
			width: 100%;
			height: 200px !important;
		}
	}

	/* ////////////////////////// */
	.headers h2 {
		font-size: 22px;
	}
	/* ////////////////////////////// */
	.all-categories .outer-content .row .col-box {
		&:nth-last-child(1) .category-box {
			margin-bottom: 0 !important;
		}

		&:nth-last-child(2) .category-box,
		&:nth-last-child(3) .category-box,
		&:nth-last-child(4) .category-box {
			margin-bottom: 30px !important;
		}
	}
	/* ////////////////////////////// */
	.achievement {
		.outer-content {
			display: block;
			text-align: center;

			.outer-box {
				padding: 20px 0;

				.box {
					padding: 0 !important;
				}
				.icon {
					width: 50px;
					height: auto;
					margin: 20px auto;
				}
			}
		}
	}

	/* ///////////////////////////////// */
	.all-categories .outer-content .category-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.all-categories,
	.top-rated-services,
	.easy-to-do-it {
		padding: 50px 0;
	}

	///////////////////////////////
	.top-rated-services {
		.outer-content {
			.inner-content {
				.swiper-container {
					.headers {
						width: 70%;
					}
				}
			}
		}
	}

	//////////////////////////////
	.profile-container {
		padding: 20px 0;

		.recommended {
			.card {
				margin-bottom: 20px;
			}
		}
	}
	///////////////////////////
	.review-section {
		display: none;

		.review-header {
			flex-wrap: wrap;

			h4 {
				margin-bottom: 15px !important;
			}

			.select2-container {
				width: 100% !important;
			}
		}

		.header-stars {
			display: block;
		}
	}
	.review-list {
		display: none;
	}
	//////////////////////////////
	.menu-category-container {
		padding: 40px 0;
		.outer-content .inner-content {
			.category-lists-container {
				ul li {
					line-height: 40px;
					border-bottom: 1px solid;
					border-color: rgba(0, 0, 0, 0.1);
					position: relative;

					&:first-child {
						border-top: 1px solid;
						border-color: rgba(0, 0, 0, 0.1);
					}

					&::before {
						content: "\f101";
						position: absolute;
						right: 0;
						font-size: 16px;
						font-family: "Font Awesome 5 Free";
					}
				}
				margin-bottom: 20px;
			}
			.categories-card {
				a {
					// margin-bottom: 20px;

					.category-image {
						height: 220px;
					}
				}
			}
			.category-thumbnail-lists {
				.row {
					.col-box:nth-last-child(1) {
						.categories-card {
							a {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
	//////////////////////////////
	.menu-list-group {
		display: none;

		#right-button,
		#left-button {
			a {
				width: 30px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}
		#right-button {
			a {
				justify-content: flex-start;
			}
		}
	}
	//////////////////////////
	.message-container {
		.outer-content {
			grid-template-columns: 12fr;
			height: unset;

			.inner-header {
				padding: 15px;
			}
		}
		form {
			display: none !important;
		}
	}
	/* /////////// srvice details //////////////// */
	.service-details {
		.table-package {
			display: none;
		}

		.user-info {
			flex-wrap: wrap;

			.avatar_name {
				margin-bottom: 15px;
			}
		}

		.user-profile-image {
			display: block !important;
			text-align: center;
			padding: 15px !important;

			label {
				margin-bottom: 15px;
			}

			a {
				width: 100%;
			}

			.right {
				padding-left: 0 !important;
			}
		}

		.user-info-rating {
			justify-content: center;
		}
		.stats-desc {
			padding: 15px !important;
		}
		.user-stats {
			display: block !important;
			// padding: 15px;

			li {
				margin-bottom: 10px;
				display: inline-block !important;
				width: 100%;

				strong {
					float: right;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.description h3 {
			padding-bottom: 0 !important;
		}

		.gig-thumbnails {
			margin: 10px 0 !important;

			.slider {
				width: 100%;
				height: 220px !important;

				.swiper-container {
					padding: 0 !important;
				}
			}
		}

		ul.metadata {
			flex-flow: column;

			li {
				width: 100% !important;

				&:first-child {
					margin-bottom: 10px;
				}

				&.metadata-attribute ul li {
					width: auto !important;
				}
			}
		}
	}
	/* /////////// srvice details //////////////// */

	/* /////////// footer //////////////// */
	.footer {
		text-align: center;
		padding: 30px 0;

		.footer-nav {
			display: unset;

			.footer-hearder,
			.social-icons {
				width: 100%;
				flex-basis: 100%;
			}

			.social-icons {
				width: 100%;
				flex-basis: 100%;
				display: grid;
				place-content: center;
				margin-top: 20px;

				ul {
					float: none;
				}
			}
		}

		.footer-content {
			.categories,
			.support,
			.payment-methods {
				margin-top: 30px;
			}

			.categories .inner-list-group {
				display: grid;
				grid-template-columns: unset;
				grid-template-rows: repeat(2, 1fr);
			}

			ul {
				margin-top: 0;
			}
			h5 {
				margin-bottom: 10px;
			}
			.payment-methods h5 {
				margin-bottom: 20px;
			}
			.payment-methods ul li {
				margin-bottom: 20px;
			}
		}
	}

	/* /////////// footer //////////////// */

	///////////////////////////////
	.sing-in-and-up-container {
		padding: 40px 20px;
		max-height: unset;
		height: 100%;

		.outer-box.left-side {
			display: none;
		}
		.outer-box.right-side {
			flex-basis: 100%;

			.inner-box {
				.form {
					width: 100%;

					.buyer-account {
						font-size: 13px;
					}

					.form-group {
						margin-bottom: 10px !important;
					}

					.or::after {
						height: 0.5px;
						z-index: 0;
						opacity: 0.5;
					}
				}
			}
		}
	}
	///////////////////////////////
	.breadcrumb-container {
		display: none;
	}
	///////////////////////////////
	.manage-order .outer-content .manage-tab-container {
		display: block;
		grid-template-columns: unset;

		ul.nav-pills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			flex-wrap: unset;
			margin-bottom: 20px;
			justify-content: unset !important;
			padding: 0;
			background: none;
			box-shadow: none;
			border-radius: none;
			grid-gap: 5px;

			li {
				min-width: unset;
				line-height: 40px;
				border-radius: 4px;
				background: $white;
				@include boxShadow();

				&:nth-child(4) {
					grid-column: auto / span 2;
				}
				&:last-child {
					grid-column: auto / span 2;
				}
			}
		}

		.table td {
			font-size: 12px !important;
			font-weight: 600;
		}
	}
	///////////////////////////////
	.create-service {
		.outer-content {
			padding-top: 0;

			.inner-content {
				width: 100%;
			}
		}
		.create-service-tabs {
			background: none;
			box-shadow: none;
			padding: 20px 0;
			position: unset;

			.inner-service-content-box {
				flex-direction: column;

				.btn-groups {
					width: 100%;
					text-align: center;

					.btn {
						line-height: 40px;
						display: block;
						background: $light_blue;
						color: $white;
						font-weight: 700;
					}
				}
			}

			ul.nav-tabs {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				margin-bottom: 10px;
				grid-gap: 5px;
				line-height: 40px;

				li {
					min-width: unset;
					line-height: 40px;
					border-radius: 4px;
					background: $white;
					text-align: center;
					@include boxShadow();

					&:nth-child(1),
					&:nth-child(3) {
						grid-column: auto / span 2;
					}

					&:last-child {
						grid-column: auto / span 3;
					}
				}
			}
		}

		.gallery-tab-container .main-upload-wrapper .box .upload-wrap,
		.packages-pricing-wrapper {
			grid-template-columns: 1fr !important;
		}

		// .create-service-tabs .btn-container,
		.add-extra-service,
		.faq-section,
		.question-input-container,
		.add-new-btn-ques {
			display: none !important;
		}
	}
	///////////////////////////////
}

@media (max-width: 375px) {
}

@media (max-width: 320px) {
	ul.main-menu li.nav-item .notification {
		width: 300px;
	}

	///////////////////////////////
	.sing-in-and-up-container {
		padding: 40px 20px;
		max-height: unset;
		height: 100%;

		.outer-box.left-side {
			display: none;
		}
		.outer-box.right-side {
			flex-basis: 100%;

			.inner-box {
				.form {
					width: 100%;

					.terms-condition {
						font-size: 12px;
						padding: 15px 50px;
						line-height: 22px;
					}
					.account-btn {
						font-size: 12px;
					}
					.buyer-account {
						font-size: 12px;
						padding: 10px 50px;
						line-height: 22px;
					}
					.btn-container .forget-password {
						font-size: 14px;
					}
				}
			}
		}
	}
	///////////////////////////////

	.service-details {
		.user-info ul li {
			font-size: 13px !important;
		}
	}
	///////////////////////////////
	.manage-order .outer-content .manage-tab-container {
		display: block;
		grid-template-columns: unset;

		ul.nav-pills {
			grid-template-columns: repeat(2, 1fr);

			li {
				&:nth-child(4) {
					grid-column: unset;
				}
			}
		}
	}
	///////////////////////////////
}
