@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap");

@import "./variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	scroll-behavior: smooth !important;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: "Muli", sans-serif !important;
	color: $dark;
	background-color: $gray_bg;
}

a,
label,
p,
span,
td,
th {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 0;
}
a {
	color: $dark;
	text-decoration: none !important;
}

a:hover {
	color: $light_blue;
}

p {
	color: $dark_gray;
	font-size: 15px;
}

.navbar-toggler i.fa.fa-bars {
	color: $white !important;
}

.btn,
.btn:focus,
.custom-select,
.custom-select:focus,
.form-control,
.form-control:focus,
.navbar-toggler,
.navbar-toggler:focus,
.page-link,
.page-link:focus {
	outline: 0;
	box-shadow: none;
}

.custom-btn {
	font-size: 14px;
	line-height: 35px;
	padding: 0 20px;
	min-width: 100px;
	text-transform: uppercase;
	border: 0;
	outline: none !important;
	border-radius: 3px;
	font-weight: 500;
	color: $dark_gray;

	&:hover {
		opacity: 0.8;
	}
}

.table {
	margin-bottom: 0;
}

.dropdown-menu {
	border: 0;
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);

	a {
		font-size: 13px;
	}
}

.card {
	width: 100%;
	height: auto;
	overflow: hidden;
	border: 0 !important;
	border-radius: 4px;
	@include boxShadow();

	.card-body {
		padding: 14px;
	}
}

///////////// Slick slider ///////////////////
.slick-slide {
	margin: 0 10px;
}

.slick-arrow {
	position: absolute;
	z-index: 9;
	top: 0px;
	bottom: 0px;
	background-color: $white !important;
	position: absolute;
	z-index: 4;
	width: 40px;
	height: 40px;
	font-size: 0;
	margin: auto;
	text-align: center;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
	border: 0;
	border-radius: 50%;
	outline: none !important;
}

.slick-arrow:after {
	content: "";
	display: inline-block;
	background: url(../images/arrows.svg) no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-size: 16px 64px;
	width: 16px;
	height: 16px;
	margin-top: 2px;
}

.slick-arrow.slick-next::after {
	// background-position: 0 -48px;
	background-position: 0 -16px;
}

.slick-arrow.slick-prev {
	left: -10px;
}

.slick-arrow.slick-next {
	right: -10px;
}

.slick-prev:before,
.slick-next:before {
	display: none;
}
///////////// Slick slider ///////////////////

.top-rated-services-container {
	.col {
		padding: 0;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: $dark_gray;
	// border-left: 1px solid #fff;
}

::-webkit-scrollbar-thumb {
	background: $light_blue;
	// border: 1px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* ///////////////////////////////////////////// */
.custom-accordion {
	border-radius: 4px;
	background-color: $white;
	overflow: hidden;
	@include boxShadow();

	.card {
		border-bottom: 1px solid #dadbdd !important;
		border-radius: 0;

		.card-header {
			display: flex;
			background: none;
			border: none;
			padding: 0px;

			h2 {
				padding: 0;
				width: 100%;
				font-size: 20px;

				button {
					width: 100%;
					text-align: left;
					padding: 15px 25px;
					text-decoration: none;
					color: #62646a;
					border: none;
					vertical-align: top;
					border-radius: 0px;
					box-shadow: none !important;
					outline: none !important;
					position: relative;
				}

				button[aria-expanded="true"]:after,
				button[aria-expanded="false"]:after {
					font-family: "FontAwesome";
					font-weight: 900;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 25px;
					transition: all 0.3s ease-in-out 0s;
				}
			}

			button[aria-expanded="true"]:after {
				content: "\f106";
			}

			button[aria-expanded="false"]:after {
				content: "\f107";
			}
		}

		.card-body {
			padding: 0 25px 25px 25px;
			font-size: 14px;
			color: #62646a;
		}
	}
}
/* ///////////////////////////////////////////// */

.navbar-navs-one {
	display: none;
}

.navbar {
	background: $white;
	padding: 15px;
	// @include boxShadow();
	@include border();

	.navbar-brand img {
		height: 40px;
	}

	.nav-item {
		// line-height: 50px;
		margin-left: 10px;
		position: relative;
	}

	.nav-link {
		// text-transform: capitalize;
		font-size: 15px;
		color: $dark;
	}

	a:hover {
		color: $light_blue;
	}

	// search box css
	.search-box {
		width: 250px;
		height: 35px;
		position: relative;
		margin-left: auto;
		overflow: hidden;

		input {
			position: absolute;
			top: 0;
			right: 0 !important;
			width: 100%;
			height: 100%;
			font-size: 14px;
			font-weight: 300;
			color: $dark;
			background: $white;
			transition: all 0.8s ease;
			outline: none;
			border-radius: 4px;
			padding-left: 10px;
			@include border();
		}

		.search-btn {
			position: absolute;
			width: 35px;
			height: 35px;
			background: $light_blue;
			right: 0;
			top: 0;
			cursor: pointer;
			text-align: center;
			font-size: 14px;
			color: $white;
			line-height: 35px;
			transition: all 0.8s ease;
			border: 0;
			border-radius: 0 4px 4px 0;
			outline: none;
		}
	}
	// search box css

	.language {
		.nav-link {
			padding: 0 !important;

			span {
				width: 35px;
				height: 35px;
				display: block;
				background: $gray_bg;
				border-radius: 5px;
				padding: 0;
				text-align: center;

				i {
					line-height: 35px;
				}
			}
		}
	}

	.user-dropdown {
		text-transform: capitalize;

		.nav-link {
			padding: 0 !important;

			img {
				width: 35px;
				height: 35px;
			}
		}
	}

	.sign-in-btn a,
	.sign-up-btn a {
		display: block;
		padding: 0px 18px !important;
		line-height: 35px;
	}

	.sign-up-btn a {
		background: $light_blue;
		color: $white;
		border-radius: 5px;
	}

	.dropdown-menu.show {
		right: 0;
		left: unset;
	}
}

ul.main-menu {
	li.nav-item {
		margin-right: 10px;
		line-height: 30px;

		&.active {
			border-bottom: 2px solid $light_blue;
			font-weight: 500;
		}

		a.nav-link {
			padding: 0 !important;
			font-size: 14px !important;
		}

		.notification {
			width: 350px;
			height: 350px;
			overflow-y: auto;

			a.dropdown-item {
				width: 100%;
				padding: 0;
				transition: all 0.1s ease-in 0s;

				&.avtive {
					color: unset !important;
					background-color: none !important;
				}

				&:hover {
					border-left: 3px solid $light_blue;
					@include blue_bg(0.07);
				}

				.contacts-list-item {
					display: grid;
					grid-template-columns: 2fr 10fr;
					align-items: center;

					padding: 10px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);

					// &.active {
					// 	border-left: 3px solid $light_blue;
					// 	@include blue_bg(0.07);
					// }

					.avatar {
						// overflow: hidden;
						// flex-basis: 100px;

						img {
							width: 50px;
							height: 50px;
							border-radius: 50%;
						}
					}

					.text {
						padding-left: 10px;

						h4 {
							font-size: 14px;
							text-transform: capitalize;
							width: 100%;

							span {
								// text-align: right;
								float: right;
								font-size: 12px;
								text-transform: uppercase;
								color: $dark_gray;
							}
						}

						p {
							font-size: 13px;
							line-height: normal;
							font-weight: normal;
							margin-top: 5px;
							color: $dark;
							width: 80%;
							text-overflow: ellipsis;
						}
					}
				}
			}
		}
	}

	.dropdown-menu.show {
		right: unset;
		left: 0;
	}
}

.headers {
	text-align: center;
	margin-bottom: 40px;

	h2 {
		font-size: 36px;
		text-transform: capitalize;
		color: $dark;
	}

	p {
		font-size: 16px;
		color: $dark_gray;
		margin-top: 10px;
	}
}

.rating {
	ul {
		li {
			float: left;

			a {
				font-size: 4px;
			}

			i {
				font-size: 10px;
				color: $yellow;
				margin-left: 1px;
			}
		}
	}
}

.pagination-container {
	padding-top: 20px;
	width: 100%;
	text-align: center;

	.pagination {
		justify-content: center;

		li.page-item {
			width: 35px;
			line-height: 35px;
			margin-right: 10px;
			border-radius: 3px;

			&:first-child,
			&:last-child {
				width: auto;
			}

			&:last-child {
				margin-right: 0;
			}

			&.active {
				a {
					color: $white !important;
					background: $light_blue !important;
					border-color: $light_blue;
				}
			}

			&.disabled {
				display: none;
			}

			a.page-link {
				border-radius: 3px !important;
				color: $dark;
				font-size: 14px;
			}
		}
	}
}

.select2 {
	width: 100%;
}

.review-list-item {
	display: flex;
	width: 100%;
	padding: 30px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);

	&:last-child {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	.user-img {
	}

	.comments {
		padding-left: 20px;

		.review-inner-content {
			.name {
				font-size: 16px;
				font-weight: 500;
				text-transform: capitalize;

				span {
					font-size: 12px;
					font-weight: 500;
					color: $yellow;
					margin-left: 10px;

					i {
						font-size: 10px;
						margin-right: 2px;
						position: relative;
						top: -1px;
					}
				}
			}

			.desc {
				font-size: 14px;
				margin-top: 10px;
				color: $dark;
			}

			.posted-time {
				font-size: 12px;
				color: $dark_gray !important;
				margin: 10px 0;
			}

			.btns-group {
				display: flex;

				a {
					font-size: 12px;
					color: $dark_gray;
					text-transform: capitalize;
					padding: 0;
					margin-right: 20px;

					&.active {
						i {
							color: $light_blue;
						}
					}

					i {
						margin-right: 8px;
					}
				}
			}
		}

		.sub-comments {
			display: flex;
			margin-top: 20px;

			.review-inner-content {
				padding-left: 15px;

				.name {
					span {
						color: $dark_gray;
						margin-left: 2px;
					}
				}
			}
		}
	}
}

.row {
	.col-box {
		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3),
		&:nth-last-child(4) {
			.card-box {
				margin-bottom: 0;
			}
		}
	}
}

.form-control {
	font-size: 15px;
	height: calc(20px + 0.75rem + 2px);
}

.form-group {
	margin-bottom: 10px !important;

	label {
		font-size: 14px;
		margin-bottom: 4px;
	}
}

///////////////////////////////////////////////////
.swiper-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 10px 0;

	.swiper-button-next,
	.swiper-button-prev {
		width: 30px;
		height: 30px;
		background: $white;
		color: $dark;
		border-radius: 50%;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
		outline: none;
	}

	.swiper-button-next:after,
	.swiper-button-prev:after {
		font-size: 16px;
		display: none;
	}
}

///////////////////////////////////////////////////

body.english {
}

////////////// start menu-list-group /////////////
.menu-list-group {
	width: 100%;
	height: 100%;
	text-align: center;
	background: $white;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	// @include boxShadow();
	// z-index: 1;
	ul {
		// min-height: 60px;
		margin: 0 auto;

		li {
			display: inline-block;

			&.active {
				a {
					color: $dark;
					// background: $gray;
					font-weight: 500;
				}
			}

			a {
				line-height: 40px;
				padding: 0 10px;
				display: block;
				font-size: 13px;
				text-transform: capitalize;
				border-radius: 5px;
				color: $dark_gray;
				text-align: center;

				&:hover {
					color: $dark;
				}
			}
		}
	}

	.scrolling-menu {
		display: flex;
		align-items: center;
	}

	#outer {
		// float: left;
		// width: 500px;
		overflow: hidden;
		white-space: nowrap;
		display: inline-block;
	}

	#left-button,
	#right-button {
		width: 40px;
		text-align: center;
	}

	#inner:first-child {
		margin-left: 0;
	}

	label {
		margin-left: 10px;
		min-width: 100px;
	}

	.hide {
		display: none;
	}
}

////////////// end menu-list-group /////////////
////////////// start banner /////////////
.banner {
	padding: 30px 0;
	height: 600px;
	// height: 550px;
	// border-bottom: 1px solid;

	.outer-content {
		width: 100%;
		height: 450px;
		position: relative;

		.banner-content {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 55%;

			h1.title {
				font-size: 40px;
				width: 95%;
				text-transform: capitalize;
				font-weight: 700;
			}

			.search-box {
				width: 100%;
				height: 70px;
				position: relative;
				margin: 30px 0 15px;
				// box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.08);

				input {
					width: 100%;
					height: 100%;
					font-size: 15px;
					padding-left: 55px;
					padding-right: 120px;
					border: 0;
					@include boxShadow();
				}

				i.fa {
					position: absolute;
					line-height: 70px;
					margin-left: 20px;
					font-size: 18px;
				}

				button {
					position: absolute;
					top: 50%;
					right: 15px;
					transform: translateY(-50%);
					line-height: 40px;
					padding: 0 25px;
					color: $white;
					background: $light_blue;
				}
			}

			.suggestions {
				ul {
					li {
						display: inline-block;
						margin-right: 10px;

						a {
							display: block;
							line-height: 30px;
							padding: 0 15px;
							font-size: 13px;
							font-weight: 500;
							text-transform: capitalize;
							border-radius: 3px;
							color: rgba(0, 0, 0, 0.7);
							border: 1px solid rgba(0, 0, 0, 0.2);
							text-align: center;
							background: $gray_bg;

							&:hover {
								transition: all 400ms ease-in-out;
								color: $white;
								background: $dark;
							}
						}
					}
				}
			}
		}

		.image-container {
			position: absolute;
			top: 0;
			right: 0;
			width: 85%;
			height: 530px;
			z-index: -1;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}

////////////// end banner /////////////

////////////// start easy-to-do-it /////////////
.easy-to-do-it {
	width: 100%;
	height: 100%;
	padding: 80px 0;
	background: $white;

	.outer-content {
		.inner-content {
			.outer-box {
				padding: 15px;
				text-align: center;

				.img-container {
					width: 100px;
					height: 100px;
					// border-radius: 50%;
					overflow: hidden;
					margin: 0 auto;

					img {
						width: 100%;
						height: 100%;
					}
				}

				.title-and-desc {
					margin-top: 20px;

					h4 {
						font-size: 22px;
						font-weight: 700;
						margin-bottom: 10px;
					}

					p {
						font-size: 14px;
					}
				}
			}
		}
	}
}

////////////// end easy-to-do-it /////////////

////////////// start all-categories /////////////
.all-categories {
	width: 100%;
	height: 100%;
	padding: 80px 0;
	// background: $gray;

	.outer-content {
		.category-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}

		a.category-box {
			padding: 30px;
			text-align: center;
			display: block;
			border-radius: 4px;
			// margin-bottom: 30px !important;
			transition: all 0.3s ease-in-out 0s;

			&:hover {
				color: $success;
				background: $white;
				@include boxShadowLarge();

				.line {
					background: $dark;
				}
			}

			.img-container {
				width: 60px;
				height: 60px;

				// border-radius: 50%;
				overflow: hidden;
				margin: 0 auto;

				img {
					width: 100%;
					height: 100%;
				}
			}

			h4 {
				font-size: 16px;
				font-weight: 500;
				text-transform: capitalize;
				margin: 20px 0;
			}

			.line {
				width: 80px;
				height: 3px;
				border-radius: 10px !important;
				background: $dark_gray;
				margin: 0 auto;
			}
		}

		.row {
			.col-box {
				&:nth-last-child(1),
				&:nth-last-child(2),
				&:nth-last-child(3),
				&:nth-last-child(4) {
					.category-box {
						margin-bottom: 0 !important;
					}
				}
			}
		}
	}
}

////////////// end all-categories /////////////

////////////// start achievement /////////////
.achievement {
	width: 100%;
	height: 100%;
	padding: 30px 0;
	background: $dark;
	color: $white;

	.outer-content {
		.outer-box {
			display: flex;
			align-items: center;

			.box {
				// padding-left: 20px;

				&:last-child {
					padding-left: 20px;
				}
			}

			.icon {
				width: 80px;
				height: 80px;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
				}
			}

			h1 {
				font-size: 45px;
				font-weight: 700;
			}

			p {
				color: $white;
				font-weight: 300;
			}
		}
	}
}

////////////// end achievement /////////////

////////////// start top services /////////////

.card {
	.card-img-top {
		height: 180px;
		overflow: hidden;
		object-fit: cover;
		object-position: center;
	}

	.card-body {
		&.seller-info {
			position: relative;

			.seller-image {
				width: 48px;
				height: 48px;
				position: absolute;
				display: inline-flex;
				right: 15px;
				top: -24px;

				img {
					border-radius: 50%;
					width: 48px;
					height: 48px;
					object-fit: cover;
					object-position: center;

					border: 5px solid $white;
				}
			}
			.seller-name {
				a {
					color: $dark;
					font-size: 15px;
					font-weight: 700;
				}

				.level {
					color: $dark_gray;
					font-weight: 300;
					font-size: 13px;
				}
			}
		}

		a.gig-title {
			font-size: 13px;
			color: $dark;
			font-weight: 400;
			margin-top: 13px;
			cursor: pointer;
			padding: 0;
			margin-top: 10px;
			display: block;
			line-height: 20px;
		}

		.content-info {
			padding: 12px 0 5px;

			.gig-rating {
				display: flex;
				align-items: center;
				font-size: 15px;
				font-weight: 500;
				color: $light_blue;

				i.fa {
					margin-right: 6px;
					margin-top: -2px;
				}

				span {
					color: $dark_gray;
					font-weight: 400;
					margin-left: 3px;
					font-size: 12px;
					// margin: 0 0 0 4px;
				}
			}
		}
	}

	.card-footer {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		align-items: center;
		padding: 12px 14px;
		background: $white;

		.fa {
			font-size: 14px;
			color: $dark_gray;
		}

		a {
			color: $dark;
			text-transform: uppercase;
			font-size: 14px;
		}
	}
}

.categories-card {
	a {
		display: block;
		margin-bottom: 40px;

		.category-image {
			display: block;
			margin-bottom: 10px;
			border-radius: 4px;
			overflow: hidden;
			height: 160px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}

		span.title {
			margin-top: 10px;
			display: block;

			h6 {
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
}

/////////////////////////////////
.top-rated-services {
	padding: 80px 0;

	.outer-content {
		.inner-content {
			.swiper-container {
				padding-top: 0;
				// position: relative;

				.headers {
					text-align: left;
					margin-bottom: 20px;
					h2 {
						font-size: 26px;
					}
				}

				.swiper-btn-container {
					position: absolute;
					right: 3px;
					top: 25px;
					display: flex;

					.swiper-button-next,
					.swiper-button-prev {
						position: unset;

						i {
							font-size: 20px;
							color: $dark;
						}
					}

					.swiper-button-next:after,
					.swiper-button-prev:after {
						display: none;
					}

					.swiper-button-prev {
						margin-right: 10px;
					}
				}
			}
		}
	}
}

////////////// end top services /////////////

////////////// start seller-profile /////////////
.seller-profile {
	position: relative;

	.outer-content {
		.inner-content {
			display: flex;
			height: 350px;
			background: $white;

			.inner-box {
				width: 35%;
				height: 100%;
				position: relative;

				.seller-details {
					width: 100%;
					// height: 100%;
					// padding: 40px 0;
					position: absolute;
					bottom: 0;

					.seller-image {
						width: 120px;
						height: 120px;
						position: relative;

						.avatar {
							width: 100%;
							height: 100%;
							border-radius: 50%;
							overflow: hidden;

							img {
								width: 100%;
								height: 100%;
							}
						}

						.level {
							position: absolute;
							right: -10px;
							bottom: 0;

							font-size: 10px;
							width: 45px;
							height: 45px;
							border-radius: 50%;
							color: $white;
							background: $light_blue;
							text-align: center;
							text-transform: capitalize;
							display: flex;
							align-items: center;
							line-height: 12px;
						}
					}

					.name-designation-rating {
						margin: 20px 0;

						.name {
							font-size: 22px;
							text-transform: capitalize;
						}

						.designation {
							font-size: 14px;
							text-transform: capitalize;
						}

						.rating {
							display: flex;
							align-items: center;

							.no-of-rating {
								font-size: 10px;
								font-weight: 500;
								color: $yellow;
								margin-left: 10px;
								padding-top: 3px;

								span {
									color: $dark_gray;
								}
							}
						}
					}

					.contact-btns {
						display: flex;

						a.btn {
							color: $white;
							background: $light_blue;
							font-size: 14px;
							text-transform: capitalize;
							padding: 0px 50px;
							line-height: 40px;
							margin-right: 10px;
						}

						button {
							border: 1px solid rgba(0, 0, 0, 0.1);
							width: 40px;
							line-height: 40px;
							padding: 0;

							i {
								font-size: 13px;
								color: $dark;
							}
						}
					}
				}
			}

			.cover-photo {
				position: absolute;
				top: 0;
				right: 0;
				width: 65%;
				height: 350px;
				overflow: hidden;
				z-index: 0;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
		}

		.profile-details {
			padding-top: 50px;

			.tab-header {
				width: 100%;
				height: 52px;
				display: flex;
				align-items: center;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);

				ul.nav-tabs {
					width: 85%;
					height: 100%;
					border: 0;

					li {
						margin-bottom: 0;

						a {
							line-height: 50px;
							padding: 0 20px;
							font-size: 15px !important;
							text-transform: capitalize;
							text-align: center;
							color: $dark_gray;

							&.active {
								font-weight: 500;
								border: 0;
								color: $dark;
								border-bottom: 2px solid $dark;
							}

							&:hover {
								border: 0;
								color: $dark;
								border-bottom: 2px solid $dark_gray;
							}
						}
					}
				}

				.custom-select {
					width: 15%;
				}
			}

			.tab-content {
				padding-top: 30px;
				padding-bottom: 80px;

				.box {
					margin-bottom: 30px;
					// width: 100%;
				}

				h5 {
					font-size: 18px;
					text-transform: capitalize;
					margin-bottom: 10px;
				}

				p {
					color: $dark;
					font-size: 14px;
				}

				.languages,
				.skills {
					ul {
						width: 100%;
						height: 36px;

						li {
							line-height: 36px;
							display: inline-block;
							padding: 0 20px;
							font-size: 14px;
							background: $gray;
							margin-right: 5px;
							border-radius: 5px;
							text-transform: capitalize;
						}
					}
				}

				.education {
					.list-item {
						margin-bottom: 15px;

						&:last-child {
							margin-bottom: 0;
						}

						h6 {
							font-size: 16px;
							text-transform: capitalize;
						}

						p {
							color: $dark_gray;
							text-transform: capitalize;
						}
					}
				}

				.linked-acounts {
					ul {
						li {
							margin-bottom: 10px;

							a {
								text-align: center;
								line-height: 35px;
								display: flex;
								align-items: center;
								text-transform: capitalize;

								&:hover {
									p {
										background: $light_blue;
									}
								}

								p {
									width: 35px;
									height: 35px;
									border-radius: 50%;
									color: $white;
									background: $dark;
									margin-right: 10px;

									i {
										font-size: 16px;
									}
								}
							}
						}
					}
				}

				////////////////////////////////////
				.tab-pane.projects {
				}

				.tab-pane.reviews {
					.review-headers {
						.inner-box {
							display: flex;
							align-items: center;

							h5 {
								font-size: 18px;
							}

							.rating {
								display: flex;
								align-items: center;
								position: relative;
								top: -7px;

								ul {
									margin: 0 5px 0 10px;
								}

								.no-of-rating {
									font-size: 14px;
									color: $yellow;
									font-weight: 500;
									position: relative;
									top: 2px;
								}
							}
						}

						.review-category {
							display: flex;
							align-items: center;
							margin: 20px 0;
							justify-content: center;

							.box {
								text-align: center;
								padding: 5px 30px;
								margin-bottom: 0;

								h6 {
									font-size: 15px;
									text-transform: capitalize;
									margin-bottom: 10px;
								}

								p {
									font-size: 14px;
									color: $yellow;
									font-weight: 500;

									i {
										font-size: 10px;
										position: relative;
										top: -1px;
									}
								}
							}
						}
					}

					.review-list-group {
						.avatar {
							width: 40px;
							height: 40px;
							border-radius: 50%;
							overflow: hidden;

							img {
								width: 100%;
								height: 100%;
							}
						}

						// .review-list-item {
						// 	display: flex;
						// 	width: 100%;
						// 	padding: 20px 0;
						// 	border-top: 1px solid rgba(0, 0, 0, 0.1);

						// 	&:last-child {
						// 		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
						// 	}

						// 	.user-img {}

						// 	.comments {
						// 		padding-left: 20px;

						// 		.review-inner-content {
						// 			.name {
						// 				font-size: 16px;
						// 				font-weight: 500;
						// 				text-transform: capitalize;

						// 				span {
						// 					font-size: 12px;
						// 					font-weight: 500;
						// 					color: $yellow;
						// 					margin-left: 10px;

						// 					i {
						// 						font-size: 10px;
						// 						margin-right: 2px;
						// 						position: relative;
						// 						top: -1px;
						// 					}
						// 				}
						// 			}

						// 			.desc {
						// 				font-size: 13px;
						// 				color: $black;
						// 				opacity: 0.9;
						// 			}

						// 			.posted-time {
						// 				font-size: 12px;
						// 				color: $dark_gray;
						// 				margin: 10px 0;
						// 			}

						// 			.btns-group {
						// 				display: flex;

						// 				a {
						// 					font-size: 12px;
						// 					color: $dark_gray;
						// 					text-transform: capitalize;
						// 					padding: 0;
						// 					margin-right: 20px;

						// 					&.active {
						// 						i {
						// 							color: $light_blue;
						// 						}
						// 					}

						// 					i {
						// 						margin-right: 8px;
						// 					}
						// 				}
						// 			}

						// 		}

						// 		.sub-comments {
						// 			display: flex;
						// 			margin-top: 20px;

						// 			.review-inner-content {
						// 				padding-left: 15px;

						// 				.name {
						// 					span {
						// 						color: $dark_gray;
						// 						margin-left: 2px;
						// 					}
						// 				}
						// 			}
						// 		}
						// 	}
						// }
					}
				}

				////////////////////////////////////
				.seller-activity {
					padding: 25px;
					background: $gray;
					border-radius: 10px;

					ul {
						li {
							font-size: 14px;
							text-transform: capitalize;

							i {
								width: 25px;
								line-height: 30px;
							}
						}
					}
				}
			}
		}
	}
}

.profile-container {
	padding: 50px 0;

	.profile_info .seller-card {
		margin: 0 0 20px;
		text-align: center;
		padding: 25px;
		position: relative;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		background-color: #ffffff;

		.user-online-indicator.is-online {
			position: absolute;
			right: 25px;
			display: block;
			font-size: 12px;
			z-index: 1;
		}
		.user-online-indicator {
			border: 1px solid $light_blue;
			border-radius: 12px;
			color: $light_blue;
			display: none;
			margin-bottom: 5px;
			padding: 0 6px;
			text-transform: capitalize;

			.fa-circle {
				font-size: 4px;
				// vertical-align: middle;
				padding-right: 4px;
			}
		}
		.user-profile-image {
			display: flex;
			justify-content: center;
			margin-bottom: 15px;
		}
		.user-profile-image .user-pict {
			width: 90px;
			height: 90px;
			overflow: hidden;
			border-radius: 50%;
			margin: 34px 0 0 0;
		}
		.seller-link {
			font-size: 20px;
			font-weight: 700;
			color: #0e0e0f;
			text-align: center;
			padding-bottom: 10px;
		}
		.oneliner-wrapper small {
			font-size: 14px;
		}
		.oneliner-wrapper {
			font-size: 14px;
			line-height: 140%;
			text-align: center;
		}
		.rating-text {
			display: inline-block;
			color: #999;
			vertical-align: text-bottom;
			margin-top: 10px;

			strong {
				color: $dark;
			}
		}
		.buttons-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}
		.buttons-wrapper > .btn-lrg-standard {
			padding: 10px 0;
			font-size: 14px;
			text-align: center;
			line-height: 16px;
			font-weight: 500;
			color: #fff;
			border: 1px solid transparent;
			background: $light_blue;
			flex: 1 1;
			margin: 0;
			display: inline-block;
			border-radius: 3px;
		}
		.buttons-wrapper > .btn-lrg-standard:nth-child(2) {
			margin-left: 20px;
			cursor: pointer;
			user-select: none;
		}
		.btn-lrg-standard.btn-white {
			background: 0 0;
			background-color: #fff;
			font-weight: 500;
			color: #777;
			border-color: #ccc;
			text-shadow: none;
		}
		.user-stats {
			border-top: 1px solid #ddd;
			margin-top: 20px;
			margin-left: 0px;
			padding-top: 20px;
			font-size: 14px;
			text-align: left;

			li:last-child {
				padding-bottom: 0px;
			}
			li {
				position: relative;
				padding-bottom: 17px;
				padding-left: 25px;
			}
			li::before {
				font-family: FontAwesome;
				position: absolute;
				z-index: 1;
				left: 0;
			}
			li.member-since::before {
				content: "\f007";
			}
			li.location::before {
				content: "\f041";
				font-size: 15px;
				left: 1px;
			}
			strong {
				float: right;
			}
			li.response-time::before {
				content: "\f017";
			}
			li.recent-delivery::before {
				content: "\f1d8";
				font-size: 12px;
			}
			.user-online-indicator .fa-circle {
				font-size: 4px;
				vertical-align: middle;
				padding-right: 4px;
			}
		}
	}

	.seller-profile {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		background-color: #ffffff;
		margin: 0 auto 20px;
		padding: 25px;

		h3 {
			color: #555;
			font-size: 14px;
			font-weight: 700;
			padding-bottom: 25px;
		}
		p {
			font-size: 14px;
			margin: 0;
		}
		.languages li {
			font-size: 14px;

			span {
				color: #b2b2b2;
			}
		}

		.platform.social-account.facebook::before {
			content: "\f082";
		}
		.platform.social-account.google::before {
			content: "\f0d4";
		}
		.platform.social-account::before {
			content: "";
			display: inline-block;
			width: 15px;
			font-family: FontAwesome;
			font-size: 16px;
			margin-right: 10px;
		}

		.skills li {
			display: inline-block;
			border-radius: 4px;
			min-width: 40px;
			text-align: center;
			text-transform: capitalize;
			padding: 4px 11px;
			margin: 0 4px 7px 0;
			border: 1px solid #e5e5e5;
			cursor: pointer;

			a {
				color: #555;
				font-size: 13px;
			}
		}

		.list li p:last-child {
			color: #b2b2b2;
		}
	}
	.seller-profile > div:last-child {
		border-bottom: none;
	}
	.seller-profile > div:not(:last-of-type) {
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	.seller-profile > div {
		border-bottom: 1px solid #ddd;
	}

	.right {
		h2 {
			color: #222325;
			margin: 0 0 20px;
			font-size: 20px;
			text-transform: capitalize;
			font-weight: 700;
		}

		.review-section {
			.header-stars {
				display: flex;
				margin-bottom: 5px;
				justify-content: space-between;

				li {
					font-size: 14px;
					color: #62646a;
				}
			}

			.star-rating-s15 {
				font-size: 18px;
				color: $yellow;
			}

			.total-rating-out-five {
				color: $yellow;
				font-weight: 700;
				font-size: 16px;
				margin: 0 3px;
			}

			.posted-time {
				margin-bottom: 0;
			}
		}
	}
}

/////////////////////////////
.review-section {
	border-bottom: 1px solid #dadbdd;
	padding-bottom: 24px;
	margin-bottom: 34px;
	padding-top: 64px;

	h4 {
		font-size: 20px;
		color: #222325;
	}

	select,
	.select2-container {
		width: 180px !important;
		border-radius: 3px;
	}
}

.review-list {
	ul li {
		border-bottom: 1px solid #dadbdd;
		padding: 0 0 30px;
		margin: 0 0 30px;

		.left {
			flex: none;
			max-width: none;
			margin: 0 10px 0 0;

			span {
				width: 32px;
				height: 32px;
				display: inline-block;

				img {
					border-radius: 50%;
				}

				.review-list ul li .right h4 {
					font-size: 16px;
					margin: 0;
					display: flex;
				}
			}
		}

		.right {
			flex: auto;

			h4 {
				font-size: 16px;
				margin: 0;
				display: flex;
				margin-bottom: 10px;

				.gig-rating {
					display: flex;
					align-items: center;
					margin-left: 10px;
					color: #ffbf00;

					svg {
						margin: 0 4px 0 0px;
					}
				}
			}
		}

		.review-description {
			margin: 20px 0 0;

			p {
				font-size: 14px;
				margin: 0;
				color: $dark;
			}

			.publish {
				font-size: 13px;
				color: #95979d;
			}
		}

		.publish {
			font-size: 13px;
			color: #95979d;
		}
	}
}

.country {
	.country-flag {
		width: 16px;
		height: 16px;
		vertical-align: text-bottom;
		margin: 0 7px 0 0px;
		border: 1px solid #fff;
		border-radius: 50px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	}
	.country-name {
		color: #95979d;
		font-size: 13px;
	}
}

.helpful-thumbs,
.helpful-thumb {
	display: flex;
	align-items: center;
	font-weight: 700;
}

.helpful-thumbs,
.helpful-thumb svg {
	margin: 0px 7px 0 0px;
}

/////////////////////////
.small,
small {
	font-size: 80%;
	font-weight: 400;
}

////////////// end seller-profile /////////////

.select2-container--default {
	text-transform: capitalize;

	input {
		outline: none;
		border-radius: 4px;
		@include border();
	}

	&.select2-container {
		width: 120px;
	}

	.select2-selection--single {
		outline: none;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;
		padding: 2px 5px;
		height: 33.5px;
		font-size: 13px;
		width: 100%;

		.select2-selection__arrow {
			margin: 3px 7px 0 0;
		}
	}

	.select2-results__option--highlighted[aria-selected] {
		background: $light_blue;
	}

	.select2-search--dropdown .select2-search__field {
		border-color: #ccc;
		border-radius: 2px;
	}
}

.select2-dropdown {
	border: none;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
	font-size: 13px;
}

////////////// start search-container /////////////
.search-container {
	// padding-bottom: 80px;
	.search-filter-wrapper {
		padding: 10px;
		background: $white;
		position: sticky;
		top: 0;
		z-index: 1;

		.left {
			display: flex;

			.select-box {
				margin-right: 15px;
				min-width: 120px;
			}
		}
	}

	.service-lists-wrapper {
		padding: 40px 0;

		.result-and-sort {
			display: flex;
			align-items: center;
			margin-bottom: 20px;

			.headers {
				text-align: left;
				margin-bottom: 0;

				p.result {
					font-size: 12px;
					text-transform: capitalize;
					margin-top: 0;
					margin-bottom: 10px;
					color: $dark;
				}
				h2 {
					font-size: 20px;
				}
			}

			p,
			.custom-select {
				flex-basis: 50%;
			}

			.sort {
				display: flex;
				align-items: center;
				margin-left: auto;

				p {
					font-size: 13px;
					flex-basis: 50px;
					color: $dark;
				}

				.select2-container {
					margin-left: 8px;
					width: 120px;
				}
			}
		}

		.post-lists .card {
			margin-bottom: 25px;
		}
	}
}

//////////////////////////
.filter-options {
	padding: 10px;
	background: $white;
	position: sticky;
	top: 0;
	z-index: 9;

	.outer-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;

		.left {
			display: flex;

			.select-box {
				min-width: 120px;

				&:nth-child(2) {
					margin: 0 15px;
				}

				.select2 {
					width: 100%;
				}
			}
		}

		.right {
			display: flex;
			justify-content: flex-end;
			align-items: center;

			.custom-control {
				&:nth-child(2) {
					margin: 0 25px;
				}

				label {
					font-size: 14px;
					vertical-align: middle;
					padding-top: 2px;
					cursor: pointer;
				}
			}
		}
	}
}

////////////// end search-container /////////////
nav.breadcrumb-container {
	// margin: 20px 0;

	.breadcrumb {
		background-color: transparent !important;
		font-size: 12px;
		text-transform: capitalize;
		padding: 0;
		margin-bottom: 0;

		.breadcrumb-item {
			&.active {
				color: $light_blue;
			}
		}

		a {
			color: $dark;
		}
	}
}

.page-headers {
	padding: 30px 0;
	background: $dark;
	color: $white;
	// text-align: center;

	h2 {
		font-size: 26px;
		font-weight: 500;

		span {
			text-transform: capitalize;
		}
	}

	nav.breadcrumb-container {
		// margin: 20px 0;

		.breadcrumb {
			padding-top: 10px;

			a {
				color: $white;
			}
		}
	}
}

////////////// start service details /////////////
.service-details {
	.filter-options {
		padding: 0;
		// border-bottom: 1px solid #000;
		@include boxShadow();

		.outer-content {
			min-height: 50px;
			grid-template-columns: 8fr 4fr;

			ul.lists-group {
				display: flex;
				align-items: center;
			}

			.left {
				ul.lists-group {
					li {
						margin-right: 20px;
						line-height: 50px;

						&.active {
							border-bottom: 4px solid $light_blue;

							a {
								color: $dark;
							}
						}

						a {
							display: block;
							font-size: 15px;
							text-transform: capitalize;
							color: $dark_gray;
						}
					}
				}
			}

			.right {
				ul.lists-group {
					li {
						button {
							height: 30px;
							border: 1px solid $gray_bg;
							border-radius: 3px;
							padding: 0 10px 0 8px;
							font-size: 13px;
							background: #fafafa;
							// box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
							@include border();

							i {
								color: $light_blue;
								margin-right: 5px;
							}
						}

						.collect-count {
							font-size: 13px;
							line-height: 28px;
							color: $dark;
							padding: 0 10px;
							margin-left: 13px;
							position: relative;
							display: inline-block;
							border-radius: 3px;
							-webkit-box-sizing: border-box;
							box-sizing: border-box;
							@include border();

							&::before {
								z-index: 2;
								border-width: 8px 9px 8px 0;
								border-color: transparent #dadbdd transparent transparent;
								top: 6px;
								left: -9px;
								content: "";
								position: absolute;
								border-style: solid;
							}

							&::after {
								z-index: 3;
								border-width: 6px 8px 6px 0;
								border-color: transparent #fff transparent transparent;
								top: 8px;
								left: -8px;
								content: "";
								position: absolute;
								border-style: solid;
							}
						}
					}
				}
			}
		}
	}

	.service-wrapper {
		padding: 40px 0;

		.outer-content {
			.left {
				h2.gig-title {
					font-size: 24px;
					padding: 0 0 16px;
				}
				.user-info {
					img {
						width: 35px;
						height: 35px;
						object-fit: cover;
						object-position: center;
						border-radius: 50%;
					}

					a {
						font-size: 14px;
						font-weight: 700;
						margin-left: 8px;
						text-transform: capitalize;
						// margin-right: 10px;
					}

					.seller-level {
						margin-left: 8px;
						font-size: 14px;
					}

					ul {
						li {
							font-size: 14px;
							padding: 0 10px;
							border-right: 1px solid rgba(0, 0, 0, 0.2);
							// color: $dark_gray;

							&:last-child {
								border-right: 0;
							}
							.total-rating-out-five {
								margin: 0 5px;
								font-weight: 700;
							}

							i.fa {
								color: $yellow;
							}
						}
					}
				}

				.gig-thumbnails {
					margin: 20px 0;
					z-index: 0;

					.slider {
						width: 100%;
						height: 450px;
						border-radius: 5px;
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
						}
					}
				}

				.description {
					h3 {
						font-size: 20px;
					}
					p {
						font-size: 15px;
						margin-top: 20px;
						line-height: 26px;
					}
				}

				ul.metadata {
					display: flex;
					padding-top: 20px;
					border-top: 1px solid #dadbdd;
					margin: 20px 0 80px;

					li {
						width: 33%;
						padding-right: 20px;

						p {
							color: #95979d;
							margin: 0;
						}

						ul {
							display: flex;

							li {
								width: auto;
								font-size: 14px;
							}
						}
					}
				}

				h3 {
					font-size: 20px;
					padding-bottom: 25px;
					margin: 0;
				}

				.profile-card {
					.user-profile-image {
						background: $white;
						padding: 25px;
						border-radius: 4px;
						align-items: center;
						@include boxShadow();

						label.profile-pict {
							width: auto;
							height: auto;

							img {
								border-radius: 50%;
								width: 85px;
								height: 85px;
								margin: 0 11px 0 0px;
								padding: 6px;
								background: $white;
								@include boxShadow();
							}
						}

						.right {
							flex: 1;
							padding-left: 15px;

							.profile-name {
								flex-direction: column;
								align-items: start;

								a.seller-link {
									font-size: 16px;
									font-weight: 700;
									text-transform: capitalize;
								}

								.seller-level {
									font-size: 13px;
									margin-bottom: 7px;
								}
							}

							.user-info {
								font-size: 14px;

								i.fa {
									color: $yellow;
								}
								.total-rating-out-five {
									// color: $yellow;
									font-weight: 700;
									padding: 0 8px;
								}

								a {
									color: $white;
									padding: 4px 10px;
									border-radius: 4px;
									font-weight: 500;
									display: inline-block;
									font-size: 13px;
									margin-top: 10px;
									margin-left: 0;
									background: $light_blue;
									@include boxShadow();
								}
							}
						}
					}

					.stats-desc {
						border-radius: 4px;
						background-color: $white;
						margin-top: 24px;
						padding: 25px;
						margin-bottom: 64px;
						@include boxShadow();

						.user-stats {
							display: flex;
							padding-bottom: 25px;
							border-bottom: 1px solid #dadbdd;
							color: $dark;

							li {
								display: flex;
								flex-flow: column;
								flex: 1;
								font-size: 14px;
							}
						}

						.seller-desc {
							padding-top: 12px;

							.inner {
								font-size: 14px;
								color: #62646a;
								line-height: 23px;

								span {
									display: inline-block;
									margin: 20px 0 0;
								}
							}
						}
					}

					.table-package {
						table {
							width: 100%;
							font-size: 14px;
							line-height: 21px;
							border-radius: 4px;
							background-color: $white;
							overflow: hidden;
							margin-bottom: 64px;
							@include boxShadow();

							col {
								border-right: 1px solid #efeff0;
							}

							tr {
								&:nth-child(2n + 3) {
									background-color: #fafafa;
								}

								th {
									color: #7a7d85;
									font-weight: 400;
									text-align: left;
									padding: 12px 16px;
									white-space: nowrap;
								}

								td {
									text-align: center;
									padding-left: 16px;
									padding-right: 16px;
								}
							}

							tr td.boolean-pricing-factor::after {
								content: "\f00c";
								color: #dadbdd;
								font-family: "FontAwesome";
							}

							tr td.boolean-pricing-factor.included::after {
								color: $light_blue;
							}

							.package-type {
								td {
									text-align: left;
									padding-top: 24px;
									position: relative;

									.type {
										font-size: 19px;
										line-height: 26px;
										display: block;
										padding-bottom: 16px;
									}

									.title {
										text-transform: uppercase;
										font-size: 12px;
										padding-bottom: 8px;
									}
								}
							}

							.description {
								td {
									padding-bottom: 24px;
									padding-top: 15px;
									text-align: left;
								}
							}

							.delivery-time {
								.fake-radio-wrapper {
									display: inline-block;
									text-align: left;
									padding: 16px 0;

									.fake-radio {
										display: block;
										font-size: 14px;
										color: #62646a;
										cursor: pointer;
										position: relative;
										margin-bottom: 8px;

										.radio-img {
											margin-right: 8px;
											margin-top: 2px;
										}
										.faster-price {
											padding-left: 20px;
										}
									}
								}
							}

							.select-package {
								td {
									padding: 12px 16px;
								}
								p.price-label {
									margin-bottom: 10px;
								}

								.custom-btn {
									background: $light_blue;
									color: $white;
								}
							}
						}
					}
				}

				.faq {
					margin-top: 64px;
				}

				.review-section {
					padding-top: 64px;

					h4 {
						font-size: 20px;
						color: $dark;
					}

					.select2-container {
						width: 150px !important;
					}

					.stars-counters {
						tr {
							td {
								white-space: nowrap;

								.stars-filter.fit-button {
									padding: 6px;
									border: none;
									color: $light_blue;
									text-align: left;
									font-size: 14px;
								}

								&.progress-bar-container {
									width: 100%;
									padding: 0 10px 0 6px;
									margin: auto;

									.progress {
										height: 8px;
										background: $white;
										@include boxShadow();

										.progress-bar {
											background-color: $yellow;
										}
									}
								}

								&.star-num {
									font-size: 14px;
								}
							}
						}
					}

					.ranking {
						h6 {
							font-weight: 600;
							padding-bottom: 16px;
						}
						li {
							display: flex;
							justify-content: space-between;
							color: #95979d;
							padding-bottom: 8px;
							font-size: 14px;
						}
					}

					.review-list-group {
						margin-top: 60px;
					}
				}

				.tags {
					padding-top: 60px;

					h3 {
						font-size: 20px;
						padding-bottom: 25px;
					}

					ul {
						flex-wrap: wrap;

						li {
							margin: 0 10px 10px 0;

							a {
								background: #fafafa;
								padding: 6px 12px;
								font-weight: 400;
								border-radius: 4px;
								display: inline-block;
								font-size: 14px;
								color: #95979d;
								@include boxShadow();
							}
						}
					}
				}
			}
			.right {
				.sticky {
					top: 86px;
					position: sticky;

					.nav-tabs {
						border-radius: 4px;
						background-color: $white;
						border-bottom: none;
						overflow: hidden;
						margin-bottom: 12px;
						@include boxShadow();

						li {
							flex: 1;

							a {
								background-color: #fafafa;
								font-size: 15px;
								color: #7a7d85;
								border-bottom: 3px solid #f1f2f5;
								text-align: center;
								border-left: none;
								padding: 12px;
								-webkit-box-flex: 1;
								-ms-flex: 1;
								flex: 1;
								width: 100%;
								display: inline-block;

								&.active {
									background: $white;
									color: $light_blue;
									border-bottom: 3px solid $light_blue;
								}
							}
						}
					}

					.tab-content {
						border-radius: 4px;
						background-color: $white;
						padding: 25px;
						@include boxShadow();

						h3 {
							display: flex;
							justify-content: space-between;
							min-height: 48px;

							b {
								font-size: 16px;
							}

							span {
								font-size: 20px;
							}
						}

						p {
							word-break: break-word;
							font-size: 14px;
							line-height: 140%;
							margin-top: 10px;
							margin-bottom: 40px;
						}

						.delivery {
							font-size: 14px;
							margin-bottom: 10px;
							display: flex;
							align-items: center;

							i {
								font-size: 16px;
								padding-right: 8px;
							}
						}

						.features {
							margin: 0 0 20px;
							li {
								font-size: 14px;
								font-weight: 400;
								color: #95979d;

								i {
									padding-right: 12px;
									color: #dadbdd;
								}

								&.included {
									color: #62646a;

									i {
										color: $light_blue;
									}
								}
							}
						}

						button {
							display: inline-block;
							padding: 12px 24px;
							border: 0;
							border-radius: 4px;
							background: $light_blue;
							font-size: 15px;
							line-height: 100%;
							text-align: center;
							width: 100%;
							color: $white;
						}
					}
					.contact-seller-wrapper {
						border-radius: 4px;
						background-color: $white;
						padding: 25px;
						text-align: center;
						margin-top: 16px;
						@include boxShadow();

						a {
							padding: 12px 24px;
							border: 1px solid #95979d;
							border-radius: 4px;
							font-size: 15px;
							line-height: 100%;
							color: #62646a;
							text-decoration: none;
							text-align: center;
							transition: 0.6s;
							width: 100%;
							display: inline-block;
						}
					}
				}
			}
		}
	}
}
////////////// end service details /////////////

////////////// start footer /////////////

.footer {
	padding: 80px 0;
	background: $dark;
	color: $white;

	a:hover {
		color: $light_blue !important;
		opacity: 1;
	}

	.footer-nav {
		width: 100%;
		display: flex;

		.footer-hearder,
		.social-icons {
			flex-basis: 50%;
		}

		img {
			height: 60px;
			margin-bottom: 10px;
		}

		p {
			font-size: 15px;
			color: $white;
			font-weight: 300;
			opacity: 0.7;
		}

		.social-icons {
			ul {
				float: right;

				li {
					list-style: none;
					float: left;
					margin-left: 10px;

					a {
						width: 30px;
						line-height: 30px;
						color: $dark;
						background: $white;
						display: block;
						text-align: center;
						border-radius: 50%;

						i {
							position: relative;
							line-height: 30px;
						}
					}
				}
			}
		}
	}

	.footer-content {
		margin-top: 30px;
		text-transform: capitalize;

		h5 {
			font-size: 18px;
		}

		ul {
			margin-top: 10px;

			li {
				list-style: none;
				line-height: 32px;

				a {
					font-size: 14px;
					color: $white;
					font-weight: 300;
					opacity: 0.7;
				}
			}
		}

		.categories .inner-list-group {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			// grid-gap: 30px;
		}

		.payment-methods {
			text-align: center;

			ul {
				li {
					margin-bottom: 10px;

					a {
						opacity: 1;

						img {
							height: 30px;
						}
					}
				}
			}
		}
	}
}

////////////// end footer /////////////

////////////// start sing-in-&-up-page /////////////
.sing-in-and-up-container {
	width: 100%;
	max-height: 100vh;
	display: flex;
	background: $white;

	.custom-select,
	.form-control {
		height: calc(20px + 0.75rem + 2px);
	}

	.outer-box.left-side {
		flex-basis: 35%;

		.inner-box {
			width: 100%;
			height: 100%;
			position: relative;

			&::before {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: $dark;
				opacity: 0.6;
			}

			.img-container {
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.logo-and-text {
				width: 60%;
				position: absolute;
				top: 80px;
				left: 50%;
				z-index: 9;
				transform: translateX(-50%);

				img {
					height: 60px;
					color: $white;
				}

				p {
					font-size: 17px;
					font-weight: 500;
					margin-top: 20px;
					color: $white;
				}
			}
		}
	}

	.outer-box.right-side {
		flex-basis: 65%;
		height: 100%;

		.inner-box {
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			.form {
				width: 40%;

				h4 {
					text-align: center;
					text-transform: capitalize;
					font-size: 24px;
				}

				p.reset-text {
					text-align: center;
					font-size: 10px;
					width: 90%;
					margin: 10px auto;
				}

				.facebook-and-google {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 20px;
					margin-top: 20px;

					.facebook-btn,
					.google-btn {
						width: 100%;
						padding: 8px;
						font-size: 15px;
						text-transform: capitalize;
						// display: block;
						border: 0;
					}

					i,
					img {
						width: 20px;
						height: 20px;
						// position: absolute;
						margin-right: 5px;
						font-size: 17px;
					}

					.facebook-btn {
						color: $white;
						background: $facebook;
					}

					.google-btn {
						background: $gray;
						display: flex;
						align-items: center;
						justify-content: center;

						img {
							margin-right: 10px;
						}
					}
				}

				.or {
					min-height: 30px;
					font-size: 15px;
					text-transform: uppercase;
					text-align: center;
					margin-top: 10px;
					position: relative;

					&::after {
						content: "";
						width: 100%;
						height: 1px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						background: $dark_gray;
						z-index: -1;
					}

					.text {
						width: 40px;
						position: relative;
						top: 3px;
						color: $dark_gray;
						background: $white;
						margin: 0 auto;
						z-index: 1;
					}
				}

				.btn-container {
					text-align: center;
					// margin-top: 10px;

					.btn {
						line-height: 35px;
						padding: 0 20px;
						width: 100%;
						color: $white;
						background: $light_blue;
						margin-top: 5px;
					}

					.forget-password {
						color: $light_blue;
						margin-top: 15px;
						display: block;
						font-size: 15px;
					}
				}

				.account-btn {
					width: 100%;
					text-align: center;
					margin-top: 10px;

					a {
						color: $light_blue;
						margin-left: 6px;
						font-size: 14px;
					}
				}

				.first-and-last-name {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 20px;
				}

				.input-box {
					display: grid;
					grid-template-columns: 3fr 9fr;
					grid-gap: 10px;
					// height: 38px;

					// select,
					// input {
					// 	height: 100%;
					// }
				}

				.terms-condition {
					font-size: 12px;
					padding: 10px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);

					a {
						color: $light_blue;
					}
				}

				.buyer-account {
					color: $dark;
					background: $gray;
					border-radius: 5px;
					padding: 10px;
				}
			}
		}
	}
}

////////////// end sing-in-&-up-page /////////////

////////////// end create-service /////////////

.create-service {
	.create-service-tabs {
		position: sticky;
		top: 0;
		z-index: 1;
		background: $white;
		@include boxShadow();

		.inner-service-content-box {
			display: flex;
			justify-content: space-between;

			ul.nav-tabs {
				border: 0;
				// flex-basis: 80%;

				li {
					line-height: 50px;
					margin-bottom: 0;

					a {
						font-size: 14px;
						border: 0;
						padding: 0 14px;
						text-transform: capitalize;
						color: $dark_gray;

						&.active {
							color: $dark;
							border-bottom: 3px solid $light_blue;
						}
					}
				}
			}

			.btn-container {
				// flex-basis: 20%;
				display: flex;
				justify-content: flex-end;

				.btn {
					font-size: 14px;
					padding: 0;
					color: $light_blue;
					font-weight: 500;
					line-height: 50px;

					&:last-child {
						margin-left: 5px;
					}

					&:hover {
						color: $light_blue;
					}
				}
			}
		}
	}

	.outer-content {
		padding: 30px 0;

		.inner-content {
			width: 80%;
			margin: 0 auto;
		}

		.service-tab-content {
			.btns-group {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-top: 20px;

				.custom-btn {
					color: $white;

					&:first-child {
						background: $dark_gray;
					}

					&:last-child {
						background: $light_blue;
					}
				}
			}

			.tab-pane {
				padding: 20px;
				border-radius: 4px;
				background: $white;
				@include boxShadow();

				.heading {
					margin-bottom: 30px;

					h3 {
						font-size: 22px;
						margin-bottom: 6px;
						text-transform: capitalize;
					}
					p {
						font-size: 14px;
						text-transform: capitalize;
					}
				}

				.pane-box {
					margin-bottom: 30px;

					&:last-child {
						margin-bottom: 0;
					}

					h6 {
						font-size: 13px;
						color: $dark_gray;
						text-transform: capitalize;
						margin-bottom: 10px;
					}

					.inner-pane-box {
						// width: 75%;

						textarea {
							font-size: 30px;
							font-weight: 500;

							&::placeholder {
								color: rgba(0, 0, 0, 0.15);
							}
						}

						.select-category {
							display: grid;
							grid-template-columns: repeat(2, 1fr);
							grid-gap: 10px;

							.custom-select {
								text-transform: uppercase !important;
							}
						}

						// .tagsinput {
						// 	width: 100%;
						// }

						.bootstrap-tagsinput {
							width: 100%;
							min-height: 80px;

							.tag {
								margin: 2px 0px !important;
								color: white;
								background: $light_blue;
								padding: 2px 6px;
								margin-bottom: 34px;
								font-size: 10px;
								text-transform: uppercase;
								border-radius: 3px;
								display: inline-block;
								vertical-align: middle;
							}
						}

						.note {
							font-size: 13px;

							span {
								color: $light_blue !important;
								font-weight: 500;

								i {
									margin-right: 3px;
								}
							}
						}
					}
				}

				.sub-box {
					margin-top: 10px;
					display: flex;
					justify-content: space-between;

					p {
						font-size: 12px;
					}

					.text {
						color: $light_blue;
					}

					.max-char {
						float: right;
					}
				}

				.add-new-btn-ques {
					margin-top: 20px;
					color: $light_blue;
					border: 1px solid $light_blue;
					background: $white;
				}

				.require-text-title {
					h5 {
						font-size: 15px;

						i {
							margin-right: 5px;
							color: $light_blue;
						}
					}
				}

				.added-questions {
					.question-list-item {
						border: 1px solid rgba(0, 0, 0, 0.1);
						padding: 15px;
						margin-top: 20px;
						border-radius: 5px;

						h6 {
							font-size: 15px;
						}

						.inner-text {
							height: 30px;

							p {
								float: left;
								font-size: 12px;
								text-transform: uppercase;
							}

							.dropdown {
								float: right;

								.nav-link {
									padding: 0;
									font-size: 12px;
								}

								.dropdown-menu.show {
									left: unset !important;
									right: 0;
								}
							}
						}
					}
				}

				.question-input-container {
					padding: 20px;
					background: $gray;
					border: 1px solid rgba(0, 0, 0, 0.1);
					border-radius: 5px;
					margin-top: 20px;

					h6 {
						font-size: 14px;
						text-transform: uppercase;
					}

					textarea {
						margin: 10px 0;
					}

					.btn-container {
						display: flex;
						justify-content: flex-end;

						.btns {
							.btn-cancle {
								color: rgba(0, 0, 0, 0.7);
								border: 1px solid rgba(0, 0, 0, 0.3);
							}

							.btn-add {
								color: $white;
								background: $light_blue;
							}
						}
					}
				}
			}

			.pricing-tab-container {
				.tab-pane-box {
					.packages-pricing-wrapper {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						grid-gap: 20px;

						.pricing-box {
							border-radius: 4px;
							@include border();

							.category {
								padding: 10px;

								h5 {
									font-size: 17px;
									text-transform: capitalize;
								}
							}

							.form-group {
								margin-bottom: 0 !important;

								.form-control {
									font-size: 13px;
									border-radius: 0;
									border: 0;
								}
							}

							.select2-container--default .select2-selection--single {
								border: 0 !important;
							}

							.border-bottom {
								border-bottom: 1px solid rgba(0, 0, 0, 0.1);
							}

							.form-group-check {
								padding: 8px 10px;

								label {
									font-size: 13px;
									text-transform: capitalize;
								}
							}

							.price-dropdown {
								.select2-container--default
									.select2-selection--single
									.select2-selection__rendered {
									// color: $light_blue;
									font-size: 16px;
									font-weight: 700;
								}
							}
						}
					}

					.add-extra-service {
						margin-top: 40px;

						h5 {
							font-size: 18px;
							text-transform: capitalize;
						}

						.extra-service-container {
							.note {
								padding: 10px;
								background: $white;
								border: 1px solid rgba(0, 0, 0, 0.1);
								border-radius: 3px;

								margin-top: 20px;

								p {
									font-size: 13px;

									span {
										color: $light_blue;
										font-weight: 500;

										i {
											margin-right: 5px;
										}
									}
								}
							}

							.extra-service-list-item {
								background: $white;
								border: 1px solid rgba(0, 0, 0, 0.1);
								margin-top: 15px;

								.list-item {
									display: flex;
									align-items: center;
									border-bottom: 1px solid rgba(0, 0, 0, 0.1);
									font-size: 12px;
									padding: 10px 15px;
									min-height: 55px;

									&:first-child {
										display: block;

										.inner-list-item-box {
											padding: 15px;
											background: $gray;
											border: 1px solid rgba(0, 0, 0, 0.1);
											margin-top: 10px;
										}
									}

									.custom-select {
										width: 100px;
										height: calc(1.2em + 0.75rem + 2px);
										padding: 0 8px;
										border-radius: 3px;
									}

									span {
										margin-right: 10px;
									}

									.custom-control-label {
										vertical-align: middle;
										padding-top: 2px;
									}

									.custom-checkbox .custom-control-label::before {
										border-radius: 0;
									}

									.custom-control-label::before,
									.custom-control-label::after {
										width: 14px;
										height: 14px;
									}

									.custom-control-input:focus ~ .custom-control-label::before {
										box-shadow: none;
									}

									.item-title {
										flex-basis: 35%;
										// padding-left: 5px;

										label {
											cursor: pointer;
										}
									}

									.hided-option {
										flex-basis: 65%;
										display: flex;
										align-items: center;
										justify-content: flex-end;
									}

									.extra-pay {
										margin-right: 10px;
									}

									.addition-date {
										// flex-basis: 30%;
									}
								}

								.fast-delivery {
									.item-title {
										padding-top: 6px;
									}

									.inner-list-item-box {
										tr {
											td {
												padding: 0;
												border: 0;
												vertical-align: middle;
												text-align: right;
												padding: 5px 0;

												&:first-child {
													text-align: left;
													width: 30%;
												}

												.custom-select {
													text-transform: uppercase;
													font-size: 12px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			.descriptionFaq-tab {
				.tab-pane-box {
					border: 0;
					padding: 0;
					background: transparent;

					.page-wrapper {
						.richText-toolbar {
							ul {
								li {
									display: none;
									line-height: normal;

									&:nth-child(1),
									&:nth-child(2),
									&:nth-child(3),
									&:nth-child(8),
									&:nth-child(9) {
										display: block;
									}
								}
							}
						}

						.max-char {
							text-align: right;
							margin-top: 10px;

							P {
								font-size: 12px;
								text-transform: capitalize;
							}
						}
					}

					.faq-section {
						margin-top: 50px;

						.faq-header {
							display: flex;
							justify-content: space-between;
							padding-bottom: 15px;
							border-bottom: 1px solid rgba(0, 0, 0, 0.1);

							h3 {
								font-size: 22px;
								padding: 0;
								border: 0;
								text-transform: capitalize;
							}

							.custom-btn {
								color: $light_blue;
								background: transparent;
								font-size: 14px;
								padding: 0;
								line-height: 30px;
								font-weight: 700;

								i {
									margin-right: 5px;
								}
							}
						}

						.QA {
							color: rgba(0, 0, 0, 0.7);
							margin: 20px 0;
						}

						.input-box-container {
							margin-bottom: 30px;

							.btn-container-box {
								justify-content: flex-end;
							}
						}

						.custom-accordion {
							box-shadow: none;
							@include border();

							.btn-container-box {
								justify-content: space-between;
							}
						}
					}
				}
			}

			.requirements-tab {
				.add-ques-header {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;

					span {
						font-size: 12px;
						text-transform: capitalize;
						font-weight: 500;
					}
				}

				.form-check {
					label {
						font-size: 12px;
					}
				}

				.btn-container-box {
					justify-content: flex-end;
					margin-top: 20px;
				}
			}

			.gallery-tab-container {
				.tab-pane-box {
					background: transparent;
					border: 0;
					padding: 0;

					.heading {
						h3 {
							font-size: 24px;
							text-transform: capitalize;
						}

						p {
							font-size: 14px;
							margin-top: 5px;
						}
					}

					.note {
						display: flex;
						padding: 10px 15px;
						background: rgba(0, 0, 0, 0.06);
						border: 1px solid rgba(0, 0, 0, 0.1);
						border-radius: 3px;
						margin: 20px 0;

						.icon {
							font-size: 12px;
							// padding-top: 1px;
							color: $dark;
						}

						.text {
							padding-left: 6px;
							font-size: 12px;
							color: $dark;

							span {
								font-weight: 700;
								text-decoration: underline;
							}
						}
					}
				}

				/////////////////////
				.main-upload-wrapper {
					.box {
						padding: 20px 0;
						border-top: 1px solid rgba(0, 0, 0, 0.1);

						&:last-child {
							border-bottom: 1px solid rgba(0, 0, 0, 0.1);
						}

						.outer-box {
							display: flex;

							.inner-heading {
								flex-basis: 80%;

								h5 {
									font-size: 18px;
								}

								p {
									font-size: 14px;
									margin-top: 5px;
									line-height: normal;
								}

								.size {
									font-size: 12px;
								}
							}

							.show-result {
								flex-basis: 20%;
								font-size: 14px;
								text-align: right;
							}
						}

						.upload-wrap {
							display: grid;
							grid-template-columns: repeat(3, 1fr);
							grid-gap: 15px;
							margin-top: 20px;

							.gig-photo-wrap {
								width: 100%;
								height: auto;
								// display: inline-block;
								// width: 30%;
								// height: 150px;

								input[type="file"] {
									// color: transparent;
									width: 100%;
									overflow: hidden;
									padding: 5px;
									background: $white;
									border: 1px dashed rgba(0, 0, 0, 0.2);
									margin-top: 5px;
									font-size: 12px;
									cursor: pointer;
									outline: none;
									display: block;
								}

								.uploadpreview {
									width: 100%;
									height: 150px;
									display: block;
									border: 1px solid rgba(0, 0, 0, 0.1);
									background: $white;
									// margin: 0 auto 15px;
									background-size: 100% auto;
									background-repeat: no-repeat;
									background-position: center;
									position: relative;

									&::before {
										content: "\f1c5";
										font-family: "Font Awesome 5 Free";
										position: absolute;
										top: 50%;
										left: 0;
										width: 100%;
										// height: 100%;
										color: $gray;
										transform: translateY(-50%);
										text-align: center;
										font-size: 30px;
										z-index: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.form-check {
	label {
		position: relative;
		top: -2px;
	}
}

.btn-container-box {
	display: flex;
	justify-content: space-between;

	.custom-btn {
		line-height: 30px;
		min-width: unset;
		padding: 0px 12px;
		margin-left: 6px;
		font-size: 13px;
	}

	.delete-btn {
		margin-left: 0;
	}

	.btns {
		.custom-btn {
			&:first-child {
				background: transparent;
			}

			&:last-child {
				color: $white;
				background: $light_blue;
			}
		}
	}
}

////////////// end create-service /////////////

////////////// start message-container /////////////
.message-container {
	padding: 20px 0;

	::-webkit-scrollbar {
		width: 4px;
	}

	::-webkit-scrollbar-track {
		background: $gray; // border-left: 1px solid #fff;
	}

	::-webkit-scrollbar-thumb {
		background: $light_blue;
		// border: 1px solid #fff;
	}

	::-webkit-scrollbar-thumb:hover {
		background: $dark_gray;
	}

	.heading {
		display: flex;
		align-items: center;
		justify-content: space-between;

		h3 {
			// flex-basis: 70%;
			font-size: 24px;
		}

		form {
			// flex-basis: 30%;
			text-align: right;
			position: relative;

			.input-groups {
				input {
					border-radius: 3px !important;
					padding-right: 60px;
					font-size: 14px;
				}

				.btn {
					position: absolute;
					top: 0;
					right: 0;
					font-size: 14px;
					color: $light_blue;
				}
			}
		}
	}

	.outer-content {
		width: 100%;
		height: 450px;
		background: $white;
		margin-top: 10px;
		border-radius: 3px;

		display: grid;
		grid-template-columns: 3fr 6fr 3fr;

		@include boxShadow();

		.inner-content {
			width: 100%;
			height: 100%;

			&:nth-child(2) {
				border-left: 1px solid rgba(0, 0, 0, 0.1);
				border-right: 1px solid rgba(0, 0, 0, 0.1);
			}
		}

		.inner-header {
			display: flex;
			align-items: center;
			text-transform: capitalize;
			padding: 5px 15px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			min-height: 60px;
			justify-content: space-between;

			h4 {
				font-size: 15px;
				text-transform: capitalize;
			}
		}

		.contacts-container {
			width: 100%;

			.inner-header {
				.custom-select {
					// flex-basis: 40%;
					border: 0;
					padding-left: 0;
				}

				p {
					// flex-basis: 60%;
					color: $light_blue;
					font-size: 12px;
					font-weight: 500;
					text-align: right;
				}
			}

			.contacts-container-body {
				width: 100%;
				height: 400px;
				overflow-y: auto;

				.contacts-list-item {
					display: flex;
					align-items: center;
					padding: 12px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);

					&.active {
						border-left: 3px solid $light_blue;
						@include blue_bg(0.07);
					}

					.avatar {
						width: 55px;
						height: 55px;
						border-radius: 50%;
						overflow: hidden;
						// flex-basis: 100px;

						img {
							width: 100%;
							height: 100%;
						}
					}

					.text {
						padding-left: 10px;
						width: 100%;

						h4 {
							font-size: 14px;
							text-transform: capitalize;
							width: 100%;

							span {
								// text-align: right;
								float: right;
								font-size: 12px;
								text-transform: uppercase;
								color: $dark_gray;
							}
						}

						p {
							font-size: 13px;
							line-height: normal;
							font-weight: normal;
							margin-top: 5px;
							color: $dark;
						}
					}
				}
			}
		}

		.conversation-panels {
			.inner-header {
				h4 {
					// flex-basis: 90%;
					display: flex;
					flex-direction: column;
					line-height: 24px;

					span {
						color: $dark_gray;
						font-size: 12px;
						line-height: normal;
						font-weight: 400;
					}
				}
			}

			.conversation-container-body {
				.coversation-lists {
					height: 300px;
					overflow-y: auto;
					padding: 15px;
					background: #f8f9fa;

					.conversation-list-item {
						display: flex;
						margin-bottom: 30px;

						.avatar {
							margin-right: 10px;

							img {
								width: 40px;
								height: 40px;
								border-radius: 50%;
							}
						}

						.user-info {
							width: 100%;
							h4 {
								font-size: 15px;
								text-transform: capitalize;

								span {
									font-size: 12px;
									color: $dark_gray;
									text-transform: uppercase;
									float: right;
									font-weight: 400;
								}
							}

							p {
								font-size: 13px;
								line-height: normal;
								color: $dark;
								margin-top: 5px;
							}
						}
					}
				}

				.text-messages {
					height: 100px;

					textarea {
						font-size: 13px;
						border-radius: 0;
						height: 60px;
						border-left: 0;
						border-right: 0;

						&.form-control:focus {
							border-color: none !important;
						}
					}

					.btn-container {
						width: 100%;
						display: flex;
						height: 40px;
						padding: 5px;

						.input-wrap {
							label {
								text-align: center;
								width: 30px;
								line-height: 30px;
								cursor: pointer;
								color: $dark_gray;
							}
						}

						.btn-sm {
							line-height: 30px;
							padding: 0 10px;
							border: 0;
							color: $white;
							background: $light_blue;
							border-radius: 3px;
							margin-left: auto;
							text-transform: uppercase;
							outline: none;
							font-size: 13px;
						}
					}
				}
			}
		}

		.details-pane {
			// text-align: center;

			.details-pane-body {
				padding: 0 25px;
				height: 400px;
				overflow-y: auto;

				.avatar {
					width: 80px;
					height: 80px;
					border-radius: 50%;
					overflow: hidden;
					margin: 20px auto;

					img {
						width: 100%;
						height: 100%;
					}
				}

				.name-and-text {
					text-align: center;

					h5 {
						font-size: 15px;
						text-transform: capitalize;
					}

					p {
						font-size: 12px;
						text-transform: capitalize;
					}
				}

				.table {
					margin-top: 15px;

					tr {
						td {
							font-size: 12px;
							padding: 5px 0;
							text-transform: capitalize;
							border: 0;

							&:last-child {
								text-align: right;
							}
						}

						&:first-child {
							td {
								&:last-child {
									span {
										color: $yellow;
										font-weight: 500;

										i {
											// margin-right: 5px;
										}
									}
								}
							}
						}
					}
				}

				.all-doc-lists {
					margin: 20px 0;

					h5 {
						font-size: 15px;
						text-transform: capitalize;
					}

					.doc-list-item {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-gap: 10px;
						margin-top: 10px;

						.doc-item {
							width: 100%;
							height: 70px;
							border-radius: 10px;
							overflow: hidden;

							img {
								width: 100%;
								height: 100%;
							}
						}
					}
				}
			}
		}
	}

	.dropdown {
		// flex-basis: 10%;
		text-align: right;

		.nav-link {
			padding: 0;
		}

		.dropdown-menu {
			right: 0 !important;
			left: unset !important;
			transform: unset !important;
			top: 30px !important;
		}
	}
}
////////////// end message-container /////////////

////////////// start manage-orders /////////////

.manage-order {
	padding: 50px 0;

	.outer-content {
		.headers {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			justify-content: space-between;

			h4 {
				font-size: 22px;
				text-transform: capitalize;
				text-align: left;
			}

			.select2-container {
				width: 120px !important;
				text-align: left;
			}
		}

		.manage-tab-container {
			display: grid;
			grid-template-columns: 3fr 9fr;

			ul.nav-pills {
				display: block;
				padding-right: 50px;

				li {
					a {
						font-size: 15px;
						color: $dark_gray;
						text-transform: capitalize;
						display: flex;
						justify-content: space-between;
						align-items: center;

						&.active {
							color: $light_blue;
							background: $white;
							border-radius: 3px;
							@include boxShadow();

							span.count {
								color: $white;
								background: $light_blue;
							}
						}

						span.count {
							width: 20px;
							line-height: 20px;
							font-size: 12px;
							display: inline-block;
							text-align: center;
							border-radius: 50%;
							color: $white;
							background: $dark_gray;
							// float: right;
						}
					}
				}
			}

			.tab-content {
				padding: 15px;
				border-radius: 3px;
				background: $white;
				@include boxShadow();

				.inner-tab-container {
					.table {
						color: $dark;

						thead,
						th {
							border-bottom: 0;
							background: $gray;
						}

						th {
							text-transform: capitalize;
							font-weight: 500;
							text-align: center;

							&:first-child {
								width: 45%;
								text-align: left;
							}
						}

						th,
						td {
							font-size: 14px;
							vertical-align: middle;
						}

						td {
							padding: 8px;
							text-align: center;
							text-transform: capitalize;

							&:first-child {
								width: 45%;
								text-align: left;
							}

							a {
								display: flex;
								align-items: center;

								span {
									// display: inline-block;

									img {
										width: 80px;
										height: 55px;
										border-radius: 3px;
									}

									&.text {
										padding-left: 10px;
									}
								}
							}

							.status {
								font-size: 12px;
								padding: 5px 10px;
								border-radius: 3px;
								font-weight: 500;
							}

							.incomplete {
								color: $warning;
								@include warning_opacity(0.1);
							}

							.complete {
								color: $success;
								@include success_opacity(0.1);
							}
						}
					}

					.pagination-container {
						padding: 20px 0 5px 0;
					}
				}
			}
		}
	}
}

////////////// end manage-orders /////////////

////////////// start settings /////////////
.settings-container {
	.outer-content {
		.tab-content {
			padding: 30px !important;

			.inner-tab-container {
				.tab-headers {
					h4 {
						text-transform: capitalize;
						font-size: 18px;
					}

					p {
						margin-top: 5px;
					}
				}

				.balance-container {
					margin-top: 30px;
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					place-items: center;
					align-items: center;
					grid-gap: 30px;

					.box {
						width: 100%;
						padding: 20px;
						background: $gray;
						border-radius: 5px;
						text-transform: capitalize;
						@include border();

						.inner-box {
							margin-top: 20px;

							p {
								font-weight: 500;
							}

							h4 {
								font-size: 22px;
								color: $light_blue;
								margin-top: 5px;
							}
						}
					}
				}

				.payment-method-tab {
					margin-top: 30px;
					border-radius: 5px;
					@include border();

					ul {
						li {
							width: 50%;

							a {
								text-align: center;
								border: 0;
								font-size: 15px;
								color: $dark_gray;

								&.active {
									color: $white;
									background: $light_blue;
								}
							}
						}
					}

					.tab-content {
						box-shadow: none;
						padding: 0 !important;

						h5 {
							font-size: 16px;
							text-transform: capitalize;
						}

						.payment-tab-container {
							.lists-item {
								padding: 15px;

								.inner-box {
									margin-top: 15px;
									display: flex;
									align-items: center;
									text-transform: capitalize;
									width: 100%;

									p {
										color: $dark;

										img {
											height: 25px;
											margin-right: 10px;
										}

										span {
											color: $dark_gray;
											margin-left: 10px;
											font-size: 13px;
										}
									}

									a {
										margin-left: auto;
										font-size: 15px;
										color: $light_blue;
									}
								}
							}
						}

						.add-payment-method {
							padding: 15px;
							border-top: 1px solid rgba(0, 0, 0, 0.1);

							.payment-option {
								margin-top: 15px;
								font-size: 14px;
								display: grid;
								grid-template-columns: repeat(3, 1fr);
								grid-gap: 30px;

								.form-check {
									margin-bottom: 10px;

									label {
										cursor: pointer;

										img {
											height: 20px;
										}
									}
								}
							}
						}
					}
				}

				.transaction-history {
					@include border();
					margin-top: 30px;
					border-radius: 5px;

					.heading {
						border-bottom: 1px solid rgba(0, 0, 0, 0.1);
						padding: 10px 15px;

						h4 {
							font-size: 18px;
							text-transform: capitalize;
						}
					}

					.transaction-lists {
						.list-item {
							display: flex;
							padding: 15px;
							border-bottom: 1px solid rgba(0, 0, 0, 0.1);

							&:last-child {
								border-bottom: 0;
							}

							.price {
								margin-right: 15px;
								flex-basis: 80px;

								h5 {
									font-size: 18px;
									color: $light_blue;
								}
							}

							.info {
								h6 {
									font-size: 15px;
								}

								p {
									margin-top: 10px;

									.amount {
										margin-left: 20px;
									}
								}
							}

							.receipt {
								margin-left: auto;

								.custom-btn {
									color: $white;
									background: $light_blue;
									height: 35px;
									font-weight: 500;
									display: block;

									i {
										margin-right: 10px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

////////////// end settings /////////////

////////////// start categories /////////////
.menu-category-container {
	padding: 50px 0;
	background: $white;

	.outer-content {
		.inner-content {
			.category-lists-container {
				ul {
					li {
						line-height: 36px;
						&.active a {
							opacity: 1;
							font-weight: 500;
						}
						a {
							font-size: 16px;
							text-transform: capitalize;
							opacity: 0.7;
							display: block;

							&:hover {
								color: $dark;
								text-decoration: underline !important;
							}
						}
					}
				}
			}
		}
	}
}
////////////// end categories /////////////
